conf/schemas/csrd120main-v1.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="MainMessage">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Body">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="TaskIdentifier" type="xs:string"/>
                            <xs:element name="AttributeName" type="xs:string"/>
                            <xs:element name="MessageType" type="xs:string"/>
                            <xs:element name="IncludedBinaryObject" type="xs:string"/>
                            <xs:element name="MessageSender" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

