conf/schemas/receive-reference-data-submission-result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="ReceiveReferenceDataSubmissionResult">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="MessageHeader"/>
                <xs:element ref="TaskIdentifier"/>
                <xs:element ref="IncludedBinaryObject" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="MessageHeader">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="messageID"/>
                <xs:element ref="messageName"/>
                <xs:element ref="sender"/>
                <xs:element ref="recipient"/>
                <xs:element ref="timeCreation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="messageID" type="xs:NCName"/>
    <xs:element name="messageName" type="xs:string"/>
    <xs:element name="sender" type="xs:string"/>
    <xs:element name="recipient" type="xs:NCName"/>
    <xs:element name="timeCreation" type="xs:NMTOKEN"/>
    <xs:element name="TaskIdentifier" type="xs:string"/>
    <xs:element name="IncludedBinaryObject" type="xs:string"/>
</xs:schema>
