conf/schemas/request-type.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
This is a simplified version of the V4 ReferenceDataExportReceiverCBSServiceType.xsd from the CSRD2 Service Specifications
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://xmlns.ec.eu/BusinessObjects/CSRD2/ReferenceDataExportReceiverCBSServiceType/V4"
           xmlns:header="http://xmlns.ec.eu/BusinessObjects/CSRD2/MessageHeaderType/V2"
           targetNamespace="http://xmlns.ec.eu/BusinessObjects/CSRD2/ReferenceDataExportReceiverCBSServiceType/V4"
           elementFormDefault="qualified">
    <xs:import namespace="http://xmlns.ec.eu/BusinessObjects/CSRD2/MessageHeaderType/V2" schemaLocation="message-header.xsd"/>
    <xs:complexType name="ReceiveReferenceDataRequestType">
        <xs:sequence>
            <xs:element name="MessageHeader" type="header:MessageHeaderType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="TaskIdentifier" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="ReceiveReferenceDataRequestResult" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
